
QLabel {
    font-family: "Roboto", "Segoe UI", sans-serif;
    color: #e0e0e0;
    background-color: transparent;
    padding: 0px;
}

QLabel[tag="header"] {
    font-size: 24px;
    font-weight: 700; 
    color: #ffffff;
    letter-spacing: 1.2px; 
    margin-bottom: 12px;
    margin-top: 4px;
    padding-bottom: 4px;
    border-bottom: 2px solid #444444;
}

QLabel[tag="subheader"] {
    font-size: 16px;
    font-weight: 600;
    color: #eeeeee; 
    margin-top: 12px;
    margin-bottom: 4px;
}

QLabel[tag="normal"] {
    font-size: 14px;
    font-weight: 400; 
    color: #cccccc;
    line-height: 1.4;
}

QLabel[tag="small"] {
    font-size: 11px;
    font-weight: 400;
    font-style: italic;
    color: #808080;
}