
QLabel {
    font-family: "Roboto", "Segoe UI", sans-serif;
    color: #eeeeee;
    background-color: transparent;
    padding: 0px;
}

QLabel[tag="header"] {
    font-size: 24px;
    font-weight: 700; 
    color: #eeeeee;
    margin-bottom: 8px;
    letter-spacing: 0.5px; 
}

QLabel[tag="subheader"] {
    font-size: 16px;
    font-weight: 600;
    color: #eeeeee; 
    margin-top: 12px;
    margin-bottom: 4px;
}

QLabel[tag="normal"] {
    font-size: 14px;
    font-weight: 400; 
    color: #cccccc;
    line-height: 1.4;
}

QLabel[tag="small"] {
    font-size: 11px;
    font-weight: 400;
    font-style: italic;
    color: #808080;
}